# Annihilation_Gazaplex

./: .gitignore  LICENSE  README.md  pom.xml
AnnihilationPlugin/: pom.xml
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/: Main.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Anticheat/: FastBreakProtect.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Arena/: GameArena.java  Nexus.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Chat/: ChatListener.java  ChatUtil.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Commands/: AnnihilationCommand.java  AnnihilationTabCompletion.java  KitCommand.java  StarCommand.java  StatsCommand.java  StatsTabCompletion.java  TeamCommand.java  TeamTabCompletion.java  TopCommand.java  TopTabCompletion.java  VoteCommand.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Config/: ConfigManager.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Database/: StatType.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Database/Base/: Account.java  Database.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Database/Databases/: MongoDB.java  MySQLDB.java  SQLDB.java  SQLiteDB.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Event/: BaseEvent.java  BossSpawnEvent.java  EndGameEvent.java  NexusDamageEvent.java  NexusDestroyEvent.java  PhaseChangeEvent.java  StartGameEvent.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Game/: BossStarItem.java  Game.java  GameBoss.java  GamePlayer.java  GameState.java  GameTeam.java  GameTimer.java  GameWitch.java  Kit.java  PlayerState.java  Resource.java  Shop.java  ShopItem.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Hooks/: VaultHooks.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Kits/Base/: BaseKit.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Kits/Implementations/: Acrobat.java  Alchemist.java  Archer.java  Berserker.java  Bloodmage.java  Builder.java  Civilian.java  Defender.java  Pyro.java  (+7 more)
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Listener/: BlockListener.java  BossListener.java  EnderBrewingStandListener.java  EnderChestListener.java  EnderFurnaceListener.java  GameListener.java  InteractListener.java  InventoryListener.java  JoinListener.java  MotdListener.java  PlayerListener.java  QuitListener.java  ResourceListener.java  SignListener.java  SoulboundListener.java  WitchListener.java  WorldListener.java  ZombieListener.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Manager/: BossManager.java  EnderBrewingManager.java  EnderChestManager.java  EnderFurnaceManager.java  GameManager.java  MapManager.java  ParticleManager.java  PlayerManager.java  ResourceManager.java  ShopManager.java  SignManager.java  VotingManager.java  WitchManager.java  ZombieManager.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Messages/: Translator.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Object/: DamageControl.java  Direction.java  HookTracer.java  Loc.java  Teleporter.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Output/: Output.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Protocol/: FakeEquipment.java  PacketManager.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Scoreboard/: ScoreboardManager.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Serializers/: PlayerSerializer.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Tasks/: BossRespawnTask.java
AnnihilationPlugin/src/main/java/com/hyuchiha/Annihilation/Utils/: ChestUtils.java  FireworkUtils.java  GameUtils.java  ItemSelectorUtils.java  KitUtils.java  LocationUtils.java  MenuUtils.java  PermissionUtils.java  TeamUtils.java  TimersUtils.java
AnnihilationPlugin/src/main/resources/: config.yml  games.yml  kits.yml  maps.yml  messages.yml  old_messages.yml  plugin.yml  shops.yml
Base/: pom.xml
Base/src/main/java/com/hyuchiha/Annihilation/Base/: ChunkHelper.java  Respawner.java
Base/src/main/java/com/hyuchiha/Annihilation/BossBar/: BossBarAPI.java  BossBarListener.java
Base/src/main/java/com/hyuchiha/Annihilation/Maps/: MapLoader.java  VoidGenerator.java
Base/src/main/java/com/hyuchiha/Annihilation/MessagesApi/: ActionBar.java  TitleAPI.java
Base/src/main/java/com/hyuchiha/Annihilation/Mobs/: EnemyIA.java  EntityType.java  MobCreator.java  MobUtils.java
Base/src/main/java/com/hyuchiha/Annihilation/Utils/: BaseUtils.java  PotionUtils.java  Sound.java  XMaterial.java
Base/src/main/java/com/hyuchiha/Annihilation/VirtualEntities/: BrewingManager.java  FurnaceManager.java  VirtualBrewingStand.java  VirtualFurnace.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/com/hyuchiha/Annihilation/Base/: ChunkHelper_v1_12_R1.java  Respawner_v1_12_R1.java
v1_12_R1/src/main/java/com/hyuchiha/Annihilation/VirtualEntities/: BrewingManager_v1_12_R1.java  FurnaceManager_v1_12_R1.java  VirtualBrewingStand_v1_12_R1.java  VirtualFurnace_v1_12_R1.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/com/hyuchiha/Annihilation/Base/: ChunkHelper_v1_16_R1.java  Respawner_v1_16_R1.java
v1_16_R1/src/main/java/com/hyuchiha/Annihilation/VirtualEntities/: BrewingManager_v1_16_R1.java  FurnaceManager_v1_16_R1.java  VirtualBrewingStand_v1_16_R1.java  VirtualFurnace_v1_16_R1.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/com/hyuchiha/Annihilation/Base/: ChunkHelper_v1_20_R3.java  Respawner_v1_20_R3.java
v1_20_R3/src/main/java/com/hyuchiha/Annihilation/VirtualEntities/: BrewingManager_v1_20_R3.java  FurnaceManager_v1_20_R3.java  VirtualBrewingStand_v1_20_R3.java  VirtualFurnace_v1_20_R3.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/com/hyuchiha/Annihilation/Base/: ChunkHelper_v1_9_R1.java  Respawner_v1_9_R1.java
v1_9_R1/src/main/java/com/hyuchiha/Annihilation/VirtualEntities/: BrewingManager_v1_9_R1.java  FurnaceManager_v1_9_R1.java  VirtualBrewingStand_v1_9_R1.java  VirtualFurnace_v1_9_R1.java
(+221 files in other folders)
