<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hyuchiha</groupId>
    <artifactId>AnnihilationPlugin</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <version>1.3.2</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>Base</artifactId>
            <version>V1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>v1_0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>v1_0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>v1_0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>v1_0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>v1_0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>v1_0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>v1_0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>v1_0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>v1_0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_16_R1</artifactId>
            <version>v1_0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_16_R2</artifactId>
            <version>v1_0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>v1_0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_17_R1</artifactId>
            <version>v1_0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_18_R1</artifactId>
            <version>v1_0</version>
        </dependency>

        <dependency>
            <groupId>com.hyuchiha</groupId>
            <artifactId>v1_21_R1</artifactId>
            <version>v1_0</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.12.14</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>xyz.xenondevs</groupId>
            <artifactId>particle</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>12.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Annihilation_v${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.inventivetalent:reflectionhelper**</include>
                                    <include>com.hyuchiha:Base**</include>
                                    <include>com.hyuchiha:v1_9_R1**</include>
                                    <include>com.hyuchiha:v1_9_R2**</include>
                                    <include>com.hyuchiha:v1_10_R1**</include>
                                    <include>com.hyuchiha:v1_11_R1**</include>
                                    <include>com.hyuchiha:v1_12_R1**</include>
                                    <include>com.hyuchiha:v1_13_R1**</include>
                                    <include>com.hyuchiha:v1_13_R2**</include>
                                    <include>com.hyuchiha:v1_14_R1**</include>
                                    <include>com.hyuchiha:v1_15_R1**</include>
                                    <include>com.hyuchiha:v1_16_R1**</include>
                                    <include>com.hyuchiha:v1_16_R2**</include>
                                    <include>com.hyuchiha:v1_16_R3**</include>
                                    <include>com.hyuchiha:v1_17_R1**</include>
                                    <include>com.hyuchiha:v1_18_R1**</include>
                                    <include>com.hyuchiha:v1_21_R1**</include>
                                    <include>org.mongodb:mongodb-driver</include>
                                    <include>org.mongodb:bson</include>
                                    <include>org.mongodb:mongodb-driver-core</include>
                                    <include>xyz.xenondevs:particle</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>